src/Protender/MainWindow.xaml

<Window x:Class="Protender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Protender PREVIEW" Height="800" Width="1200">
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="10, 10, 10, 10">
         <!-- ASSEMBLY -->
         <TextBlock Text="Select a DLL to load classes from:" VerticalAlignment="Center" Margin="0,0,5,0" />
         <Button Padding="10, 5, 10, 5" Margin="5, 5, 5, 5" Click="FileSelector_OnClick">Select a DLL</Button>
         <TextBlock Text="Class:" VerticalAlignment="Center" Margin="0,0,5,0" />
         <ComboBox x:Name="ClassComboBox" VerticalAlignment="Center" Margin="0,0,10,0" Width="100"
                   SelectionChanged="ClassComboBox_SelectionChanged"/>
         <!-- NATS -->
         <TextBlock Text="NATS URL:" VerticalAlignment="Center" Margin="10,5,5,5" ></TextBlock>
         <TextBox Name="NatsUrlBox" Padding="10, 5, 10, 5" Margin="10,5,5,5" VerticalAlignment="Center" Text="nats://localhost:4222" Width="148" AcceptsReturn="False" AcceptsTab="False" ></TextBox>
         <TextBlock Name="ConnStatus" Text="UNKNOWN" VerticalAlignment="Center" Margin="10,5,5,5" ></TextBlock>
         <Button x:Name="NatsConnectButton" Padding="15, 1, 15, 1" Margin="10, 5, 5, 5" Click="NatsConnectButton_OnClick">Connect</Button>
         <!-- SUBJECT & COUNT -->
         <TextBlock Name="NatsSubjectText" Text="Subject:" VerticalAlignment="Center" Margin="10,5,5,5" ></TextBlock>
         <TextBox Name="NatsSubjectBox" Padding="10, 5, 10, 5" Margin="10,5,5,5" VerticalAlignment="Center" Text="test.1" Width="100" AcceptsReturn="False" AcceptsTab="False" AutomationProperties.HelpText="The subject the message will be published to" />
         <TextBlock Name="MessageCountText" Text="Pub count:" VerticalAlignment="Center" Margin="10,5,5,5" ></TextBlock>
         <TextBox Name="MessageCountBox" Padding="5, 5, 5, 5" Margin="10,5,5,5" VerticalAlignment="Center" Text="1" Width="40" AcceptsReturn="False" AcceptsTab="False" AutomationProperties.HelpText="Amount of messages to publish" PreviewTextInput="MessageCountBox_OnPreviewTextInput"/>
         <!-- === -->

      </StackPanel>
      <ScrollViewer Grid.Row="1" Margin="10,60,10,10">
         <Grid x:Name="grid" />
      </ScrollViewer>
   </Grid>
</Window>