src/NatsProtoSimulator/MainWindow.xaml

<Window x:Class="NatsProtoSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NatsProtoSimulator"
        mc:Ignorable="d"
        Title="Protobuf Class Editor" Height="800" Width="1200">
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
         <!-- ASSEMBLY -->
         <TextBlock Text="Select a DLL to load classes from:" VerticalAlignment="Center" Margin="0,0,5,0" />
         <Button Padding="10, 5, 10, 5" Margin="5, 5, 5, 5" Click="FileSelector_OnClick">Select a DLL</Button>
         <TextBlock Text="Class:" VerticalAlignment="Center" Margin="0,0,5,0" />
         <ComboBox x:Name="ClassComboBox" VerticalAlignment="Center" Margin="0,0,10,0" Width="200"
                   SelectionChanged="ClassComboBox_SelectionChanged"/>
         <!-- NATS -->
         <TextBlock Text="NATS URL:" VerticalAlignment="Center" Margin="10,5,5,5" ></TextBlock>
         <TextBox Name="NatsUrlBox" Padding="10, 5, 10, 5" Margin="10,5,5,5" VerticalAlignment="Center" Text="nats://localhost:4222" Width="200" AcceptsReturn="False" AcceptsTab="False" ></TextBox>
         <TextBlock Name="ConnStatus" Text="UNKNOWN" VerticalAlignment="Center" Margin="10,5,5,5" ></TextBlock>
         <Button x:Name="NatsConnectButton" Padding="15, 1, 15, 1" Margin="10, 5, 5, 5" Click="NatsConnectButton_OnClick">Connect</Button>
         <!-- === -->

      </StackPanel>
      <ScrollViewer Grid.Row="1" Margin="10">
         <Grid x:Name="grid" />
      </ScrollViewer>
   </Grid>
</Window>